<!doctype html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/logo/gharpayy_logo2.png" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Gharpayy</title>
</head>
<body>

<div id="page_wrapper">
	<div class="row">
        <!-- Header 4 Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">GURUGRAM NCR INDIA</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">HEY@GHARPAYY.COM</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+91 6363 093 259</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                    <option value="fr">FRA</option>
                                    <option value="bn">BAN</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/logo/gharpayy_logo2.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
									<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
                                    
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                                    
									<li class="nav-item"> <a class="nav-link" href="index.html#amenities">Amenities</a> </li>
                                    
                                    <li class="nav-item"> <a class="nav-link" href="index.html#contact">Contact</a> </li>

									<li class="nav-item"> <a class="nav-link" href="../index.html">GharPayy-BANGALORE</a> </li>

                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="tel:+91 6363 093 259">Book Now</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 4 Section End --> 
        
	<!-- Page Banner Section Start -->
	<!-- <div class="full-row overlay-secondery-opacity-65 bg-img-5" id="page-banner">
		<div class="container">
			<div class="row py-80">
				<div class="col-sm-6">
					<h1 class="banner-title text-white">About Us</h1>
				</div>
				<div class="col-sm-6">
					<ul class="pages-link">
						<li><a href="index-6.html">Home</a></li>
						<li>/</li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div> -->
	<!-- Page Banner Section End --> 

	<!-- <section class="full-row about-us-2 bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title-area mb-4 mt-5">
						<h2 class="title" style="text-align: center;">Our Vision</h2>
					</div>
					<p style="text-align: center; font-size: 20px;">To change the way millennials live.</p>
				</div>
				<div class="col-md-4">
					<div class="experience-years upper-place-middle text-secondery">25+ Years</div>
				</div>
			</div>
		</div>
	</section> -->
	
	<!-- About Us Section Start -->
	<section class="full-row about-us-2 bg-white">
		<div class="container">
			<div class="start-booking">
				<div class="row">
					<div class="col-lg-8">
						<div class="bg-gray text-block-1 p-4 h-100">
							<p style="font-size: 30px; color: #0943a0; font-weight: 800;">Gharpayy</p>
							<p>
								GHARPAYY provides safe and healthy rental accommodations for urban millennials. We've stringent cleanliness measures in place to get you the highest hygiene standards. Moreover, our smartly designed interiors to enable work-play balance will ensure that you absolutely love each moment spent at gharpayy.
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="bg-secondery px-4 py-5 text-block-2">
							<h4 class="title-area-2 text-white mb-4"> <small class="text-primary">We are here</small>Start  Your Booking </h4>
							<!-- <p>Congue diam nostra sollicitudin. Dignis congue suspendisse habitant orci plate. Hendrerit. Cubilia posuere Taciti molesti suscipit sit porttitor curae elit a felis con quis id arcu donec.</p> -->
							<a href="tel:+91 6363 093 259" class="btn btn-primary-bg">Book Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img src="./img/about/aboutUs.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="main-title-area mb-4 mt-5">
						<h2 class="title" style="text-align: center;">Our Vision</h2>
					</div>
					<p style="text-align: center; font-size: 20px;">To change the way millennials live.</p>
				</div>
				<!-- <div class="col-md-4">
					<div class="experience-years upper-place-middle text-secondery">25+ Years</div>
				</div> -->
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="main-title-area mb-4 mt-5">
						<h2 class="title" style="text-align: center;">Our Mission</h2>
					</div>
					<p style="text-align: center; font-size: 20px;">To bring millennials together by providing them a truly exceptional living experience
					</p>
				</div>
				<!-- <div class="col-md-4">
					<div class="experience-years upper-place-middle text-secondery">25+ Years</div>
				</div> -->
			</div>
			<!-- <div class="our-differents bg-secondery mt-5">
				<div class="row">
					<div class="col-lg-6">
						<div class="text-block-2 p-5">
							<h4 class="title-area-2 text-white">What Our Differents</h4>
							<p>Gravida eros. Primis Lacus suscipit massa donec lobortis, ameti scelerisque sed hac leo nascetur consectetuer vel nonumm ad nullam rhoncus magna sociis aliquam. Justo. Sagittis interdum adipiscing lobortis enim ad curabitur scelerisque turpis vulputi mollis commodo ad et consequat tempor.</p>
							<ul class="icon-list-1">
								<li>Very fast booking and Notification.</li>
								<li>24 Hours romm services.</li>
								<li>Pickup and drop services include with hotel booking.</li>
								<li>Breakfat include with hotel room booking.</li>
								<li>Guide supply for touriest and our guest.</li>
								<li>Food and resturant service.</li>
								<li>Swiming pool and indoor sports instuments.</li>
								<li>Televesition and wifi facility in each room.</li>
								<li>Nice view and our special resort beside the beach.</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="img-1"> <img src="img/height/5.jpg" alt="Image not found!"> </div>
					</div>
				</div>
			</div> -->
		</div>
	</section>
	<!-- About Us Section Start --> 
	
	<!-- Offer Section Start -->
	<!-- <section class="full-row pt-80 bg-standby overlay-secondery-opacity-80" style="background-image: url(img/bg/2.jpg); padding-bottom: 180px">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="hot-offer">
						<div class="main-title-area mb-5">
							<h2 class="title right-line text-white">Hot offer</h2>
						</div>
						<h4 class="text-white">GET <span class="text-primary">40% DISCOUNT</span> ONLY IN SUMMER VOCATIONS</h4>
						<div class="boking mt-4"> <a href="#" class="btn btn-primary-bg">Book Room</a><span class="text-white"><strong>Or</strong>+ 547 5895 6217</span> </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="main-title-area mb-5">
						<h2 class="title right-line text-white">Offer Limit</h2>
					</div>
					<div class="time-count" data-countdown="2019/08/15"></div> 
				</div>
			</div>
		</div>
	</section> -->
	<!-- Offer Section End --> 
	
	<!-- Testimonial 1 Section Start -->
	
	<!-- Testimonial 1 Section End --> 
	
	<!-- Awesome Place Section Start -->
	<!-- <section class="full-row bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main-title-area text-center mb-5">
						<h2 class="title left-right-line mb-4">Awesome Places</h2>
					</div>
					<span class="subtext text-secondary text-center mb-5 box-width">The Best Value Under the Sun</span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
						<div class="overflow_hidden"><img src="img/height/1.jpg" alt="Awesome Place"></div>
						<div class="upper-place-bottom-left text-white">
							<h4 class="fw-5"><a href="#" class="text-white">Mountain City</a></h4>
							<span>Place with Mountain, Beach and Resoart</span>
							<div class="h4 mt-3 mb-0 text-white">72 <small>Km far</small></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
						<div class="overflow_hidden"><img src="img/height/2.jpg" alt="Awesome Place"></div>
						<div class="upper-place-bottom-left text-white">
							<h4 class="fw-5"><a href="#" class="text-white">Seneora Beach</a></h4>
							<span>Blue water beach and test of white sand</span>
							<div class="h4 mt-3 mb-0 text-white">15 <small>Km far</small></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
						<div class="overflow_hidden"><img src="img/height/3.jpg" alt="Awesome Place"></div>
						<div class="upper-place-bottom-left text-white">
							<h4 class="fw-5"><a href="#" class="text-white">Beach Market</a></h4>
							<span>Shopping local product and everything </span>
							<div class="h4 mt-3 mb-0 text-white">12 <small>Km far</small></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Awesome Place Section End -->
        
		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>GURUGRAM NCR INDIA</li>
								<li><a href="mailto:HEY@GHARPAYY.COM"><i class="fas fa-envelope"></i>HEY@GHARPAYY.COM</a>
								</li>
								<li><a href="callto:+91 6363 093 259"><i class="fas fa-phone"></i>+91 6363 093 259</a></li>
							</ul>
							<a href="callto:+91 6363 093 259" class="btn btn-primary-bg">Book Now</a>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="./index.html">- Home</a></li>
								<li><a href="./about.html">- About Us</a></li>
								<li><a href="./index.html#amenities">- Amenities</a></li>
								<li><a href="./index.html#contact">- Contact Us</a></li>
								<li> <a href="../index.html">GharPayy-BANGALORE</a> </li>

								<!-- <li><a href="#">- Photo Gallery</a></li>
								<li><a href="#">- Terms and Conditions</a></li>
								<li><a href="#">- Privacy Policy</a></li> -->
							</ul>
						</div>
					</div>
					<!-- <div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Instagram</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div> -->
					<!-- <div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newslatter</h4>
							<p>Feugiat tempus. Non aliquet moles tie vulputate. Elit ipsum sit pharetra. Nascetur vulputate
								nam. Neque clas interdum.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div> -->
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/Gharpayy/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://instagram.com/gharpayy/"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.linkedin.com/company/gharpayy"><i class="fab fa-linkedin-in"></i></a></li>
								<!-- <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright © 2021 Gharpayy. All rights reserved</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b>Back to Top</b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:25 GMT -->
</html>