<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WR7MR2V');</script>
<!-- End Google Tag Manager -->
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVMFLLG');</script>
<!-- End Google Tag Manager -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="gharpayy">
    <meta name="keywords" content="pg, resort, hotel booking, tour, living hotel, motel, event, hotel template">
    <meta name="author" content="Unicoder">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/logo/gharpayy_logo2.wpng" type="image/x-icon">

    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Ads: 10954168176 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10954168176"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-10954168176');
    </script>

    <!-- Required style of the theme -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layerslider.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css" id="color-change">
    <link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
    <link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

    <title>Gharpayy</title>
</head>

<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR7MR2V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVMFLLG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="page_wrapper">
        <div class="row">
            <!-- Header 3 Section Start -->
            <header id="header" class="full-row header-3 nav-on-banner">
                <div class="top-header text-white icon-default py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">
                                    GURUGRAM NCR
                                    </span> </div>
                            </div>
                            <div class="col-md-6">
                                <ul class="float-right">
                                    <li><i class="fas fa-envelope"></i><span class="pl-2">HEY@GHARPAYY.COM</span></li>
                                    <li><i class="fas fa-phone"></i><span class="pl-2">+91 6363 093 259</span></li>
                                </ul>
                                <form class="language" action="#" method="post">
                                    <select class="selectpicker">
                                        <option value="en">ENG</option>
                                        <option value="fr">FRA</option>
                                        <option value="bn">BAN</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar-header">
                    <div class="container">
                        <div class="row">
                            <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand"
                                    href="index.html"><img class="nav-logo" src="img/logo/gharpayy_logo2.png"
                                        alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation"> <span
                                        class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span> </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown"> <a class="nav-link" href="index.html"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Home</a>
                                            <!-- <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                                            <li><a class="dropdown-item" href="index-5.html">Home Five</a></li>
                                        </ul> -->
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>

                                        <li class="nav-item"> <a class="nav-link" href="#amenities">Amenities</a> </li>
                                        <!-- <li class="nav-item"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                                        
                                    </li> -->
                                        <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
                                        <li class="nav-item"> <a class="nav-link" href="../index.html">GharPayy-BANGALORE </a> </li>
                                    </ul>
                                    <a class="btn btn-secondery-bg ml-2" href="tel:+91 6363 093 259">Book Now</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header 3 Section End -->

            <!-- Slider Start -->
            <!-- <div class="full-row p-0">
            <div id="slider" class="overflow_hidden" style="width:1200px;height:100vh;margin:0 auto;margin-bottom: 0px;">  -->
            <section class="full-row bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="freedom-find" style="padding-bottom: 30px;">
                                <div class="main-title-area text-center">
                                    <span class="subtext text-center mb-5 box-width"
                                        style="font-size: 35px;color: #0943a0; font-weight: 900; margin-top: 3%;"><mark
                                            style="background-color: white; color: #0943a0;">Hotel Wala PG
                                            Coliving</mark></span>

                                    <h2 class="title text-secondery mb-3" style="margin-top: 15%; font-size: 55px;">
                                        <span class="subtext text-center mb-5 box-width"
                                            style="font-size: 55px;color: #0943a0; font-weight: 700;">GHARTYPE-</span>
                                        <span style="margin-top: -7%;">GURUGRAM</span>

                                    </h2>
                                </div>
                                <span class="subtext text-white text-center mb-5 box-width"> fully furnished rooms for
                                    healthy, hygienic, happy living.</span>

                            </div>
                        </div>
                        <div class="col-lg-2">

                        </div>
                        
                        
                        
                        <div class="col-lg-5 mt-4">
                            <div>
                                <img src="./img/section1Image.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- </div>
        </div> -->
            <!-- Slider End -->

            <!-- <section>
            <img src="./img/section1Image.jpg">
        </section> -->

            <!--<section class="full-row bg-white" style="padding-bottom: 2px; padding-top: 40px;">-->
            <!--    <div class="container">-->
            <!--        <div class="row">-->
            <!--            <div class="col-lg-8 col-md-10">-->
            <!--                <div class="blog-item-details">-->
            <!--                    <h4>What is GHAR PAYY SUPER STAYS ?</h4>-->
            <!--                    <blockquote>Gharpayy Offer SUPER STAYS for 1 day to 365 days as per your requirement-->
            <!--                        with SUPER COMFORTABLE ACCOMMODATIONS with All amenities plus gharwali feeling bcoz-->
            <!--                        sab sorted hai, no tension needed regarding stay when booked with Gharpayy.-->
            <!--                    </blockquote>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</section>-->
            
             <section class="full-row bg-white" style="padding-bottom: 50px; padding-top: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-3">
                            <div id="carousel-example-generic" class="offer-item-slide carousel slide"
                                data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                                    
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="./img/silder_images/gurugram_gharpayy/10.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/silder_images/gurugram_gharpayy/11.jpeg">
                                    </div>
                                    
                                    <div class="carousel-item">
                                        <img src="./img/silder_images/gurugram_gharpayy/13.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/silder_images/gurugram_gharpayy/14.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/silder_images/gurugram_gharpayy/15.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/silder_images/gurugram_gharpayy/16.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/silder_images/gurugram_gharpayy/17.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/silder_images/gurugram_gharpayy/18.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/silder_images/gurugram_gharpayy/19.jpeg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <section style="padding-top: 20px; padding-bottom: 20px;">
                <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-lg-12 col-sm-6">
                        <img src="./img/extrapics/launching-concept-illustration_114360-4072.jpg">
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                </div>
            </section>

<section class="full-row bg-white" style="padding-bottom: 20px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-4">Why Choose Us</h2>
                            </div>
                            <span class="subtext text-secondary text-center mb-5 box-width">JUST WHATSAPP TO KNOW MORE</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-xl-4">
                            <div class="choose-item mb-4">
                                <div class="number">1</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Affordable</h5>
                                    <p style="color: black; font-size: 15px; font-weight: 500;">Only One Month Deposit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4">
                            <div class="choose-item mb-4">
                                <div class="number">2</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Healthy Meals</h5>
                                    <p style="color: black; font-size: 15px; font-weight: 500;">No need to take extra
                                        hassle about food.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4">
                            <div class="choose-item mb-4">
                                <div class="number">3</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Housekeeping </h5>
                                    <p style="color: black; font-size: 15px; font-weight: 500;">Super Cleanliness, Right hygiene</p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-6 col-xl-4">
                    <div class="choose-item mb-4">
                        <div class="number">4</div>
                        <div class="text-block-1">
                            <h5 class="text-secondery py-3">Natural Outside View</h5>
                            <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="choose-item mb-4">
                        <div class="number">5</div>
                        <div class="text-block-1">
                            <h5 class="text-secondery py-3">Turiest Guide Support</h5>
                            <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="choose-item mb-4">
                        <div class="number">6</div>
                        <div class="text-block-1">
                            <h5 class="text-secondery py-3">Pickup And Drop Facility</h5>
                            <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                        </div>
                    </div>
                </div> -->
                    </div>
                </div>
            </section>

            <section class="full-row bg-white pt-0" style="padding-bottom: 5px;">
                <div class="container">
                    <div class="quextion-box bg-secondery p-5">
                        <div class="row">
                            <div class="col-lg-9 col-md-8">
                                <h4 class="text-white mt-2">Need Perfect Stay In GURUGRAM ?
                                </h4>
                            </div>
                            <div class="col-lg-3 col-md-4"> <a href="https://api.whatsapp.com/send?phone=+916363093259&text=Hi,%20I%20am%20looking%20for%20Best%20PG%20in%20Gurugram"
                                    class="btn btn-success btn-success-bg float-right">whatsapp Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Why Choose Us Section Start -->
            <section class="full-row bg-white" style="padding-top: 30px; padding-bottom: 30px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">

                                <h2 class="title left-right-line mb-3">Super Gharpayy</h2>
                            </div>
                            <span class="subtext text-secondary text-center mb-5 box-width">A Great Place You Can Call
                                Home.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">1</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">High Quality Rooms</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">2</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Comfort Like Home</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">3</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">High Class Security</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">4</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">GYM N Gaming Zone</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">5</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Unlock New Lifestyle</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">6</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Always At Your Service</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">7</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Free Laundry With Iron</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">8</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Cool Workstations</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- Why Choose Us Section End -->



            <section class="full-row bg-white" style="padding-bottom: 20px; padding-top: 30px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial-3">
                                <div id="carousel-example-generic" class="offer-item-slide carousel slide"
                                    data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                                        </li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <img src="./img/silder_images/gurugram_gharpayy/1.jpeg">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/silder_images/gurugram_gharpayy/2.jpeg">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/silder_images/gurugram_gharpayy/3.jpeg">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/silder_images/gurugram_gharpayy/4.jpeg">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/silder_images/gurugram_gharpayy/5.jpeg">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/silder_images/gurugram_gharpayy/6.jpeg">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/silder_images/gurugram_gharpayy/7.jpeg">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/silder_images/gurugram_gharpayy/8.jpeg">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/silder_images/gurugram_gharpayy/9.jpeg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="full-row bg-white pt-0" style="padding-bottom: 5px;">
                <div class="container">
                    <div class="quextion-box bg-secondery p-5">
                        <div class="row">
                            <div class="col-lg-9 col-md-8">
                                <h4 class="text-white mt-2">Looking for BEST PG ? GET HOTEL LIKE PG.</h4>
                            </div>
                            <div class="col-lg-3 col-md-4"> <a href="tel:+916363093259" class="btn btn-primary-bg float-right"
                                    style="color: #0943a0; font-weight: 700;">Call Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Achievement Section Start -->
            <div class="full-row py-5 bg-primary text-center">
                <div class="container">
                    <div class="fact-counter">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                    <div class="h2 text-black"><span class="count-num" data-speed="3000"
                                            data-stop="400">0</span>+</div>
                                    <span class="h5 text-black fw-5">HOTEL ROOMS AS PG</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                    <div class="h2 text-black"><span class="count-num" data-speed="3000"
                                            data-stop="2000">0</span>+</div>
                                    <span class="h5 text-black fw-5">HAPPY GHARPAYY GUESTS</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                    <div class="h2 text-black"><span class="count-num" data-speed="3000"
                                            data-stop="10000">0</span>+</div>
                                    <span class="h5 text-black fw-5">GOOD FOOD SERVED</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                    <div class="h2 text-black"><span class="count-num" data-speed="3000"
                                            data-stop="50000">0</span>+</div>
                                    <span class="h5 text-black fw-5">GHARWALI FEELINGS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Achievement Section End -->

            <section class="full-row bg-white" style="padding-bottom: 5px; padding-top: 30px;" id="amenities">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3">Amenities</h2>
                            </div>
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                        </div>
                        <div class="col-lg-12">
                            <img src="./img/amenities.jpg">
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i
                                        class="flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view"></i>
                                    <h5 class="text-secondery">Power Breakfast

                                    </h5>
                                    <p>
                                        How many times do you skip having breakfast (the most important meal of the
                                        day!) Innumerable times, right! We know the banes of your life and have you
                                        covered with free breakfast every morning to charge your fuel.

                                    </p>
                                </div>

                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-unlock-alt"
                                        style="margin-left: -23%; font-size: 34px; color: #f4c024;"></i>
                                    <h5 class="text-secondery" style="margin-top: -12%;">24*7 Security</h5>
                                    <p>
                                        If you can’t get a night of peaceful sleep without worrying about who would
                                        break in, can you really call that place your home? With cctv cameras,
                                        biometric admissions, security personnels round the clock and enabling them
                                        with the latest tech, we never take safety lightly.

                                    </p>
                                    </li>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-tshirt"
                                        style="margin-left: -23%; font-size: 36px; color: #f4c024;"></i>
                                    <div style="margin-top: -12%;">
                                        <h5 class="text-secondery">Laundry
                                        </h5>
                                        <p>
                                            Early morning meetings, impromptu travels, date nights or jamming with your
                                            gang, we want you to deck up the best without hassling over whether you
                                            missed
                                            to wash your favourite shirt or dress. Self serviced washing machines as
                                            well as
                                            dedicated laundry services, you can choose your pick.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white">
                                    <i class="fas fa-wifi"
                                        style="margin-left: -23%; font-size: 34px; color: #f4c024;"></i>

                                    <h5 class="text-secondery" style="margin-top: -12%;">Wifi
                                    </h5>
                                    <p>Our thumb rule: only a battle tested wifi deserves your time. With unlimited
                                        access
                                        to high-speed internet we want your lightbulb moments to be as random as
                                        possible
                                        and create, develop & have fun while you are at it.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-concierge-bell"
                                        style="margin-left: -23%; font-size: 36px; color: #f4c024;"></i>
                                    <div style="margin-top: -12%;">
                                        <h5 class="text-secondery">Concierge
                                        </h5>
                                        <p>
                                            Wouldn’t you love to have a trained hospitality professional take care of
                                            all your
                                            woes? Well, who wouldn’t! Our efficient staff who have had rock solid
                                            experience in
                                            the industry will only be a call away from answering and attending to all
                                            your
                                            concerns.

                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-luggage-cart"
                                        style="margin-left: -23%; font-size: 36px; color: #f4c024;"></i>
                                    <div style="margin-top: -12%;">
                                        <h5 class="text-secondery">Housekeeping
                                        </h5>
                                        <p>
                                            Keeping your home spick and span is completely our responsibility. Being
                                            die-hard fans
                                            of Marie Kondo, we like to tidy with regular cleaning services of your rooms
                                            as well as
                                            the communal spaces.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <section style="padding-top: 20px; padding-bottom: 20px;">
                <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-12">
                        <img src="./img/extrapics/mobile-map-concept-illustration_114360-4894.jpg">
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                </div>
            </section>

            <!-- Facility Section Start -->
            <section class="full-row bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-12">
                            <div class="facility py-20">
                                <div class="main-title-area mb-3">
                                    <h2 class="subtext right-line text-white text-center"
                                        style="font-weight: 900; font-size: 25px;"><span
                                            style="color: #f4c024;">Multiple Locations With Options</span></h2>
                                </div>
                                <p>
                                    You'll get multiple locations with best property suggestion from our Team. in short,
                                    we provide you everything that you need to feel at home and also be productive the
                                    moment you arrive. Bolstered by state-of-the-art amenities.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="facility-item-1 py-20"> <i class="flaticon-dish"></i>
                                        <h5 class="mt-4">GHAR TYPE GOOD FOOD</h5>
                                        <!-- <p>We open breakfast for our special guets or who book our special room. Must check
                                        the breakfast option when book.</p> -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="facility-item-1 py-20"> <i class="flaticon-wireless-connection"></i>
                                        <h5 class="mt-4">TOP GURUGRAM LOCATIONS - MULTIPLE SECTORS</h5>
                                        <!-- <p>All of out turest and people who are stay in our room. Every body get the free
                                        wifi facility, not available in room.</p> -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="facility-item-1 py-20"> <i class="flaticon-taxi"></i>
                                        <h5 class="mt-4">DAILY TRAVEL SUPER EASY</h5>
                                        <!-- <p>Tourist people get the pickup and drop facility if they want. Please chekc the
                                        option and tell your arrival date.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Facility Section End -->

            <section class="full-row bg-white" style="padding-bottom: 5px; padding-top: 30px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <img src="./img/chooseUs.jpg">
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                        </div>
                    </div>
                </div>
            </section>


<section class="coliving-places" style="padding-bottom: 20px;">
                <div class="section-title" style="padding-bottom: 20px; margin-top: 10px;">
                    <center>
                        <!-- <h3 class="text-secondery" style="color: #f4c024 !important; font-weight: 700;">Premium Co-Living spaces in Bangalore<br>close to these Addresss</h3>  
                                       -->
                        <h3 style="color: #f4c024 !important; font-family: 'Montserrat', sans-serif;">PREMIUM ACCOMMODATION<br>MULTIPLE LOCATIONS</h3>                

                    </center>
                </div>
                <div class="coliving-places-content">
                    <ul class="coliving-places-list">
                        <li>
                            <a href="#">Golf Course Road</a>
                        </li>
                        <li>
                            <a href="#">UNITECH CYBER PARK</a>
                        </li>
                        <li>
                            <a href="#">STAR MALL</a>
                        </li>
                        <li>
                            <a href="#">SUBHASH CHOWK</a>
                        </li>
                       <li>
                            <a href="#">Sector 24</a>
                        </li>
                       <li>
                            <a href="#">Sector 30</a>
                        </li>
                       <li>
                            <a href="#">Sector 38</a>
                        </li>
                       <li>
                            <a href="#">Sector 39</a>
                        </li>
                       <li>
                            <a href="#">Sector 40</a>
                        </li>
                       <li>
                            <a href="#">Sector 42</a>
                        </li>
                       <li>
                            <a href="#">Sector 46</a>
                        </li>
                        <li>
                            <a href="#">Sector 47</a>
                        </li>
                       <li>
                            <a href="#">Sector 69</a>
                        </li>

                        <li>
                            <a href="#">Medanta </a>
                        </li>
                        <li>
                            <a href="#">Bakhtawar chowk</a>
                        </li>
                        <li>
                            <a href="#">Tech parks</a>
                        </li>
                        <li>
                            <a href="#">Metro stations</a>
                        </li>
                        
                    
                       <li>
                            <a href="#" style="font-size: 20px; font-weight:800;">100+ LOCATIONS</a>
                        </li>
                       <!-- <li>
                            <a href="#">EPIP Zone</a>
                        </li>
                       <li>
                            <a href="#">Varthur</a>
                        </li>
                       <li>
                            <a href="#">Yemalur</a>
                        </li>
                       <li>
                            <a href="#">Hebbal</a>
                        </li>
                       <li>
                            <a href="#">KG Halli</a>
                        </li>
                       <li>
                            <a href="#">Kadubeesanahalli</a>
                        </li>
                       <li>
                            <a href="#">Bellandur</a>
                        </li>
                       <li>
                            <a href="#">Panathur</a>
                        </li> -->
                    </ul>
                </div>
            </section>

            

            <section style="padding-bottom: 20px; padding-top: 20px;">
                <div class="row">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-12">
                        <img src="./img/extrapics/business-deal-concept-illustration_114360-2209.jpg">
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                </div>
            </section>



            <!-- Video Pop Up Section Start -->
            <section class="full-row bg-white" style="padding-top: 20px; padding-bottom: 0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="main-title-area mb-4 text-center">
                                <h2 class="title mb-3">A picture is worth a thousand words, but a video is priceless.
                                </h2>
                            </div>
                            <iframe src="https://player.vimeo.com/video/658158612" frameborder="0"
                                allow="autoplay; fullscreen" allowfullscreen
                                style="width: 100%; display: block; height: 475px; margin-top: -20%; margin-bottom: -15%;">
                            </iframe>
                            
                            <iframe src="../video/bangalore _ hotel wala PG.mp4" frameborder="0"
                                allow="fullscreen" allowfullscreen
                                style="width: 100%; display: block; height: 475px; margin-top: -10%; margin-bottom: -15%;">
                            </iframe>
                        </div>
                    </div>
                </div>
            </section>



            <!-- Faq Section Start -->
            <section class="full-row bg-white pt-0" style="padding-bottom: 5px;">
                <div class="container">
                    <div class="quextion-box bg-secondery p-5">
                        <div class="row">
                            <div class="col-lg-9 col-md-8">
                                <h4 class="text-white mt-2">If you need more information please send us your question
                                </h4>
                            </div>
                            <div class="col-lg-3 col-md-4"> <a href="https://api.whatsapp.com/send?phone=+916363093259&text=Hi,%20I%20am%20looking%20for%20Best%20PG%20in%20Gurugram"
                                    class="btn btn-primary-bg float-right">Send Message</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer Section Start -->

            <!-- Property Search Section Start -->
            <!-- <div class="full-row property-search-form-1 shadow py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form class="w-100" action="#" method="post">
                        <div class="row">
                            <div id="datepairExample" class="col-lg-4 col-sm-6">
                                <div class="row">
                                    <div class="form-group col-lg-6 col-sm-6">
                                        <label class="text-dark">Arrival Date</label>
                                        <input type="text" name="date1" class="date start form-control"
                                            placeholder="MM/DD/YYYY">
                                    </div>
                                    <div class="form-group col-lg-6 col-sm-6">
                                        <label class="text-dark">Departure Date</label>
                                        <input type="text" name="date2" class="date end form-control"
                                            placeholder="MM/DD/YYYY">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-lg-2 col-sm-6">
                                <label class="text-dark">Rooms</label>
                                <div class="quantity">
                                    <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                </div>
                            </div>
                            <div class="form-group col-lg-2 col-sm-6">
                                <label class="text-dark">Guest</label>
                                <div class="quantity">
                                    <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                </div>
                            </div>
                            <div class="form-group col-lg-2 col-sm-6">
                                <label class="text-dark">Room Type</label>
                                <select class="selectpicker form-control">
                                    <option>Normal</option>
                                    <option>Single</option>
                                    <option>Family</option>
                                    <option>Luxury</option>
                                    <option>Honeymoon</option>
                                    <option>Duplex Room</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-2 col-sm-6">
                                <input type="submit" class="btn btn-primary-bg w-100 mt-30" value="Check Now">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
            <!-- Property Search Section End -->

            <section class="full-row bg-white" style="padding-bottom: 5px; padding-top: 30px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3">Delicious Food</h2>
                            </div>
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="./img/thali.jpg">
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                        </div>
                        <div class="col-lg-6">
                            <img src="./img/food1.jpg">
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                        </div>
                    </div>

                </div>
        </div>
        </section>

        <!-- Living Room 1 Section Start -->
        <!-- <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Our Living Rooms</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">12 X 15 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/2.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Classic Room</a></h6>
                                    <span>Duble bed 2 window, mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$80<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">22 X 18 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/3.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Duplex Room</a></h6>
                                    <span>Sami duble bed 1 guest room</span> </div>
                                <div class="h5 per-night text-secondery">$120<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-hot-tea"></i></li>
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">16 X 12 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/4.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Honeymoon Room</a></h6>
                                    <span>Duble bed 1 sofa and mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$150<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">12 X 15 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/2.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Classic Room</a></h6>
                                    <span>Duble bed 2 window, mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$80<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">22 X 18 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/3.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Duplex Room</a></h6>
                                    <span>Sami duble bed 1 guest room</span> </div>
                                <div class="h5 per-night text-secondery">$120<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-hot-tea"></i></li>
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">16 X 12 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/4.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Honeymoon Room</a></h6>
                                    <span>Duble bed 1 sofa and mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$150<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Living Room 1 Section End -->

        <!-- Service 2 Section Start -->
        <!-- <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Services</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Restaurent</h5>
                            </a>
                            <p>We have nice restaurent, where local and chines food.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-dumbbell-for-training"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Fitness Zone</h5>
                            </a>
                            <p>Large fitness zone for men and women health care.</p>
                            </li>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-leaf"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Beauty & Spa</h5>
                            </a>
                            <p>Spa and body message center. Women care center.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-golf-ball"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Sports</h5>
                            </a>
                            <p>Large golf field with lake and indor sports event.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-musical-disc-and-dj-hand"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Event Room</h5>
                            </a>
                            <p>Large event room with 1000 people capacity.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-swimming-figure"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Swiming Pool</h5>
                            </a>
                            <p>High facility swiming pool and water event.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Service 2 Section End -->

        <!-- Video Section End -->


        <!-- Testimonial 1 Section Start -->
        <section class="full-row bg-white" style="padding-bottom: 30px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-3">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="testimonial-item-1">
                                            <!-- <img src="img/squire/review3.png"
                                                alt="Testimonial Authot"> -->
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>I had a really very wonderful stay
                                                    at Gharpayy Pg. this pg is full of awesome people. From owner to
                                                    warden to cook everyone is very helpful and cooperative. Gharpayy
                                                    has all the modern facilities. I always felt i am at my home while
                                                    staying in this pg. If you are a student and you are finding a nice
                                                    place to stay in delhi then you should surely stay at Gharpayy.</p>
                                                <h5 class="name">Arjun Shekhar</h5>
                                                <!-- <span class="designation">Transportation Engineer</span> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-1">
                                            <!-- <img src="img/squire/review1.jpg"
                                                alt="Testimonial Authot"> -->
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>I am staying here at Gharpayy Pg,
                                                    Its a perfect stay for any individual, with all facilities superb ,
                                                    like healthy food, 24 hours electricity, stylish attach washroom
                                                    rooms, clean hygenic mess and kitchen with big LED .</p>
                                                <h5 class="name">Amit Patil</h5>
                                                <!-- <span class="designation">Transportation Engineer</span> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-1">
                                            <!-- <img src="img/squire/review2.jpg"
                                                alt="Testimonial Authot"> -->
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>wonderful experience it was!
                                                    Ranging from security to the food, everything is great!
                                                    All in all, it was a great stay! :)</p>
                                                <h5 class="name">Archita Sharma</h5>
                                                <!-- <span class="designation">Transportation Engineer</span> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial 1 Section End -->

        <!-- Faq Section Start -->
        <section class="full-row bg-white pt-0" style="padding-bottom: 5px;">
            <div class="container">
                <div class="quextion-box bg-secondery p-5">
                    <div class="row">
                        <div class="col-lg-9 col-md-8">
                            <h4 class="text-white mt-2">Need Perfect Stay In Gurugram?
                            </h4>
                        </div>
                        <div class="col-lg-3 col-md-4"> <a href="https://api.whatsapp.com/send?phone=+916363093259&text=Hi,%20I%20am%20looking%20for%20Best%20PG%20in%20Gurugram"
                                class="btn btn-success btn-success-bg float-right">Whatsapp Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- <section>
        <div class="row">
            <div class="col-md-12">
            </div>  
        </div>
           
    </section> -->


       




        <!-- Blog Section Start -->
        <!-- <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Latest Post</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Everything except excess</span> </div>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/6.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 16, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu aliquetcla cubilia dignissim.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>115 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/7.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 21, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>18 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>170 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/8.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 25, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>17 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>123 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/9.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 28, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>109 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Blog Section End -->





        <!-- Contact Section Start -->
        <section class="full-row bg-white" id="contact" style="padding-top: 50px; padding-bottom: 20px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-form-3">
                            <div class="main-title-area">
                                <h2 class="title right-line mb-3">Get In Touch</h2>
                            </div>
                            <span class="subtext text-secondary mb-5">Get Further Away</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="contact-form-3">
                            <form class="form-style-1" method="post" action="./php/getDetails.php">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name"
                                                required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email"
                                                placeholder="Email Address" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" maxlength="10" pattern="\d{10}" class="form-control" name="phone" placeholder="Phone"
                                                required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" cols="30" rows="10"
                                                placeholder="Please mention Location, budget, expectations or problems you want us to solve?"
                                                required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" class="btn btn-primary-bg mt-3" name="submit">Send
                                            Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1 mt-xs-50 ">
                        <div class="icon-block-1 mb-5"> <i class="fas fa-map-marker-alt"></i>
                            <h6>Office Address</h6>
                            <span>GURUGRAM, INDIA</span>
                        </div>
                        <div class="icon-block-1 mb-5"> <i class="fas fa-envelope"></i>
                            <h6>Email Address</h6>
                            <span>HEY@GHARPAYY.COM</span>
                        </div>
                        <div class="icon-block-1"> <i class="fas fa-phone mr-1"></i>
                            <h6>Phone Number</h6>
                            <span>+91 6363 093 259</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <section style="padding-top: 20px; padding-bottom: 20px;">
            <div class="row">
                <!-- <div class="col-md-2"></div> -->
                <div class="col-md-12">
                    <img src="./img/extrapics/smart-home-concept-illustration_114360-6366.jpg">
                </div>
                <!-- <div class="col-md-2"></div> -->
            </div>
        </section>

        <!-- Image gallery Section Start -->
        <!-- <div class="container-fluid bg-white">
        <div class="row">
            <div class="image-gallery owl-carousel mt-5">
                <div class="item"> <a href="img/width/16.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/16.jpg" alt="image" /> </div>
                    </a> </div>
                <div class="item"> <a href="img/width/17.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/17.jpg" alt="image" /> </div>
                    </a> </div>
                <div class="item"> <a href="img/width/18.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/18.jpg" alt="image" /> </div>
                    </a> </div>
                <div class="item"> <a href="img/width/19.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/19.jpg" alt="image" /> </div>
                    </a> </div>
                <div class="item"> <a href="img/width/21.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/21.jpg" alt="image" /> </div>
                    </a> </div>
            </div>
        </div>
    </div> -->
        <!-- Image gallery Section End -->

        <!-- Footer Section Start -->
        <footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="footer-widget get-in-touch icon-primary">
                            <h4 class="widget-title down-line-left text-white">Get In Touch</h4>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i>GURUGRAM, INDIA</li>
                                <li><a href="mailto:HEY@GHARPAYY.COM"><i
                                            class="fas fa-envelope"></i>HEY@GHARPAYY.COM</a>
                                </li>
                                <li><a href="tel:+91 6363 093 259"><i class="fas fa-phone"></i>+91 6363 093 259</a></li>
                            </ul>
                            <a href="tel:+91 6363 093 259" class="btn btn-primary-bg">Book Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="footer-widget quick-link">
                            <h4 class="widget-title down-line-left text-white">Quick Links</h4>
                            <ul>
                                <li><a href="./index.html">- Home</a></li>
                                <li><a href="./about.html">- About Us</a></li>
                                <li><a href="#amenities">- Amenities</a></li>
                                <li><a href="#contact">- Contact Us</a></li>
                                <li> <a href="../index.html">- GharPayy-BANGALORE</a> </li>

                                <!-- <li><a href="#">- Photo Gallery</a></li>
                            <li><a href="#">- Terms and Conditions</a></li>
                            <li><a href="#">- Privacy Policy</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3  col-sm-6">
                    <div class="footer-widget instagram">
                        <h4 class="widget-title down-line-left text-white">Instagram</h4>
                        <ul>
                            <li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
                        </ul>
                    </div>
                </div> -->
                    <!-- <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget newsletter">
                        <h4 class="widget-title down-line-left text-white">Newslatter</h4>
                        <p>Feugiat tempus. Non aliquet moles tie vulputate. Elit ipsum sit pharetra. Nascetur vulputate
                            nam. Neque clas interdum.</p>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input class="form-control" type="text" name="mail" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
                            </div>
                        </form>
                    </div>
                </div> -->
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="m-auto d-table">
                            <ul class="social-media mt-5">
                                <li><a href="https://www.facebook.com/Gharpayy/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="https://instagram.com/gharpayy/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/gharpayy"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <!-- <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Copyright Section Start -->
        <div class="full-row copyright-3 py-4 text-white text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> <span>Copyright © 2021 Gharpayy. All rights reserved</span> </div>
                </div>
            </div>
        </div>
        <!-- Copyright Section End -->
        <div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up"
                    aria-hidden="true"></i><b>Back to Top</b></a> </div>

        <div class="scroll-to-top1" style="display: block; left:5px; bottom:20px"> <a href="https://api.whatsapp.com/send?phone=+916363093259&text=Hi,%20I%20am%20looking%20for%20Best%20PG%20in%20Gurugram" target="_blank" data-target="blank"><img src="./img/WhatsApp-logo.png" style="height:50px; width:80px"></a> </div>
    <!--</div>-->
    </div>
    <!-- Wrapper End -->

    <!-- Jquery links -->
    <script src="js/jquery.min.js"></script>
    <script src="js/greensock.js"></script>
    <script src="js/layerslider.transitions.js"></script>
    <script src="js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom.js"></script>

    <!-- For Home page5 side nav -->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
        }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/61b62e8080b2296cfdd1539c/1fmnqban1';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PGP143VEJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-7PGP143VEJ');
        </script>
</body>


</html>