	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/10/2018 11:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 20px;
	font-style: normal;
	line-height: 1
}

.flaticon-dumbbell-for-training:before { content: "\f100"; }
.flaticon-golf-ball:before { content: "\f101"; }
.flaticon-musical-disc-and-dj-hand:before { content: "\f102"; }
.flaticon-women-health-symbol:before { content: "\f103"; }
.flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view:before { content: "\f104"; }
.flaticon-tourism:before { content: "\f105"; }
.flaticon-leaf:before { content: "\f106"; }
.flaticon-swimming-figure:before { content: "\f107"; }
.flaticon-wifi:before { content: "\f108"; }
.flaticon-hot-tea:before { content: "\f109"; }
.flaticon-dish:before { content: "\f10a"; }
.flaticon-tv:before { content: "\f10b"; }
.flaticon-wireless-connection:before { content: "\f10c"; }
.flaticon-taxi:before { content: "\f10d"; }
.flaticon-play-button:before { content: "\f10e"; }
.flaticon-television:before { content: "\f10f"; }
.flaticon-phone-contact:before { content: "\f110"; }